{
  "cli": {
    "version": ">= 2.7.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "thisisapp": {
      "android": {
        "buildType": "apk"
      }
    },
    "thisisapp2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "thisisapp3": {
      "developmentClient": true
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
